.visualization-slide
  width: 100%

  .slides
    background-color: #e0e0e0

  img
    // to display complete image on background
    max-height: 100%
    max-width: 100%
    height: auto
    background-size: contain !important
    background-repeat: no-repeat

#player
  position: relative
  display: block
  width: 100%
  height: 100vh
  overflow: hidden

.graphic-viewer
  width: 100%
  height: 100%
  overflow: hidden
  &:focus
    outline: none

#element-placeholder
  //display: none;
  top: 10px
  left: 10px
  width: 15px
  height: 15px
  position: absolute
  //background-color: lightyellow;
  background-image: url("/cloud/res/img/popover.gif")
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer

.main-1
  padding-left: 240px
.main-2
  padding-left: 64px

@media only screen and (max-device-width: 800px)
  .main-1
    padding: 0 !important
  .main-2
    padding: 0 !important