@font-face
  font-family: 'impact'
html
  font-size: 10px
  color: #e2edf2
@media screen and (min-width: 1770px) and (max-width: 1920px)
  html
    font-size: 16px
@media screen and (min-width: 1660px) and (max-width: 1770px)
  html
    font-size: 15px
@media screen and (min-width: 1400px) and (max-width: 1660px)
  html
    font-size: 14px
@media screen and (max-width: 1400px)
  html
    font-size: 14px

body
  background-image: url("/frame/res/img/background.jpg")
  background-size: 100%

nav
  background-color: transparent
  ul
    a
      font-size: 14px

.main-2
  padding-left: 0
//materilize style

.keyboard-focused .collapsible-header:focus
  background-color: transparent !important
.switch label input[type=checkbox]:checked+.lever:after
  background-color: rgba(16, 235, 244, 0.8)
.switch label input[type=checkbox]:checked+.lever
  background-color: rgba(16, 235, 244, 0.4)
label
  color: #e2edf2
  font-size: 14px
.btn
  cursor: pointer
  color: #ffffff
  border: 1px solid #10EBF4
  background-color: rgba(26, 69, 162, 0.4)
  font-size: 14px !important
  box-shadow: none
  border-radius: 0
.btn:hover
  background-color: rgba(8, 34, 104, 0.6)
  transition: .6s
.btn:active
  background-color: rgba(16,235,244,.2)
  border: 1px solid rgb(16,235,244)
  transition: .2s
  color: #e2edf2

.dropdown-content
  background-color: rgba(26, 69, 162, 0.4)
  li, li>a, li>span
    color: #e2edf2
  li:hover, li.active
    background-color: rgba(26, 69, 162, 0.8)
.breadcrumb
  color: #e2edf2
  font-size: 14px
.row
  margin-bottom: 0
.card
  background-color: rgba(26, 69, 162, 0.4)
  color: #e2edf2
  margin: 0
.input-field>label
  color: #e2edf2
  top: -.75rem
input
  border: 1px solid #0652a2 !important
  margin-top: .75rem
  color: #e2edf2 !important
  font-size: 14px !important
input:focus
  border: 1px solid rgb(16,235,244) !important
  box-shadow: none !important
.modal
  background-color: #082268
  .modal-content
    height: calc(100% - 64px) !important
  .modal-footer
    border: none !important
    height: 64px
    padding: 0
    background-color: rgba(26, 69, 162, 0.4)

table
  color: #e2edf2
  tr:first-child
    border-top: 1px solid rgba(26, 69, 162, 1)
  //tr:last-child
  //  border-bottom: none
  tr
    border-bottom: 1px solid rgba(26, 69, 162, 1)
    th
      background-color: rgba(26, 69, 162, .4)
      padding: .5rem 0
    td
      padding: .75rem 0
table.highlight>tbody>tr:hover
  background-color: rgba(16,235,244,.2) !important
.tabs
  background-color: rgba(26, 69, 162, 0.4)
  color: #e2edf2
  .indicator
    background-color: rgba(16,235,244,.6)
  .tab
    a:hover
      color: #e2edf2
      background-color: rgba(16,235,244,.2)
    a:focus,a:focus.active
      color: rgb(16,235,244)
      background-color: rgba(16,235,244,.4)
    a
      color: #ffffff
    a.active
      color: rgb(16,235,244)
      background-color: rgba(16,235,244,.4)
.truncate
  color: #e2edf2
.eventpagination
  display: flex
.eventpagination li
  height: 36px
.eventpagination li.last
  line-height: 36px
.eventpagination li > a
  line-height: 36px

.pagination
  margin-top: 8px
  margin-bottom: 4px
  li.disabled
    a
      color: transparent
  li
    a
      color: #ffffff
      i
        vertical-align: sub
        color: #ffffff
  li.active
    background-color: rgba(16, 235, 244, 0.6)
    transition: .6s
    a
      color: #e2edf2 !important

.collection
  margin: 0
  border: none
//scroll
::-webkit-scrollbar
  width: 8px
  height: 8px

::-webkit-scrollbar-track
  background-color: rgba(26, 69, 162, .4)

::-webkit-scrollbar-thumb
  background-color: rgba(0, 231, 238, .4)

//clc style
.show-name
  color: #2a89ee
.show-value
  color: #e2edf2

.nav-top
  background-color: rgba(26, 69, 162, 0.4)
  color: #e2edf2
  height: 64px
  line-height: 64px
  margin-bottom: .75rem !important
  nav
    box-shadow: none
    background-color: transparent
  span
    font-size: 14px

.cool-card
  background-color: rgba(26, 69, 162, 0.4)
  color: #e2edf2

.no-margin
  margin: 0 !important

.no-padding-left
  padding-left: 0 !important

.no-padding-right
  padding-right: 0 !important

.no-padding
  padding: 0

.fullscreen
  cursor: pointer
  position: absolute
  bottom: 1.35rem
  right: .6rem
  width: 3rem
  height: 3rem
  text-align: center
  border-radius: 50%
  background-color: rgba(26, 69, 162, 0.9)

//.filter
//  background-color: rgba(26, 69, 162, 0.4) !important

.tree
  height: 77.5vh
  margin-top: .75rem
  ul
    height: 100%
    overflow-x: auto

.fancytree-exp-el span.fancytree-expander
  background-position: -48px -96px

ul.fancytree-container
  border: 1px solid rgba(1, 166, 255, 0.65) !important
  background-color: rgba(26, 69, 162, 0.4) !important
.fancytree-plain span.fancytree-active span.fancytree-title
  background-color: rgba(1, 166, 255, 0.65) !important
.fancytree-plain span.fancytree-active span.fancytree-title, .fancytree-plain span.fancytree-selected span.fancytree-title
  background-color: rgba(1, 166, 255, 0.65) !important
.fancytree-plain span.fancytree-node:hover span.fancytree-title
  background-color: rgba(1, 166, 255, 0.65) !important
span.fancytree-title
  color: #e2edf2 !important

.gldp-default .core
  background: rgba(1, 166, 255, 0.8) !important
  color: #e2edf2 !important
  text-shadow: none !important

.gldp-default .prev-arrow, .gldp-default .next-arrow
  color: #e2edf2 !important

.gldp-default .border
  border: none !important
.gldp-default .selected
  background-color: #ffb366 !important
.gldp-default .today
  background-color: #00d5ff !important
.gldp-default .outday
  color: #c0c0c0 !important
.datepicker
  border: 1px solid #03a8ff !important
  height: 36px !important
  text-align: center
  width: 9rem !important
  box-sizing: border-box !important
  vertical-align: middle !important
  margin-bottom: 0 !important

.ag-blue
  color: #e2edf2
  .ag-header
    border-bottom: 0
    background-color: rgba(1,166,255,0.65)

  .ag-row-odd
    background-color: rgba(26, 69, 162, 0.4)

  .ag-row-even
    background-color: transparent

  .ag-body
    background-color: transparent

  .ag-body-viewport-wrapper
    background-color: rgba(26, 69, 162, 0.4)

  .ag-body-container
    width: 100% !important