menu
  .menu-header-logo
    display: flex
    flex-direction: row
    justify-content: center
    width: 36%
    height: 48px
    text-align: center
    img
      width: 1.2rem

  .no-arrow .collapsible-header:after
    content: "" !important

  .menu .collapsible-header:after
    font-family: 'Material Icons'
    content: "keyboard_arrow_left"
    color: #e2edf2
    font-size: 18px
    position: absolute
    right: 44px
    transition: .3s

  .menu .active .collapsible-header:after
    content: "keyboard_arrow_down"
    transition: .3s

  span
    color: #e2edf2

  .no-margin-bottom
    margin-bottom: 0 !important

  .sidenav
    top: 64px
    width: 240px
    background-color: rgba(26, 69, 162, 0.4)
    height: calc(100% - 32px)

    .collapsible-header, .fixed .collapsible-header
      background: url("~images/menu-no-select.png~") no-repeat center
      background-size: 94%
      background-position-y: -2px
      margin-top: 15px
      transition: .3s

    li.active .collapsible-header
      background: url("~images/menu-selected.png~") no-repeat center
      background-size: 94%
      background-position-y: -2px
      transition: .3s

    .collapsible-body, .fixed .collapsible-body
      background-color: transparent
      width: 75%
      margin: 0 auto
      margin-bottom: -15px

    .collapsible-body li a, .fixed .collapsible-body li a
      background-color: rgba(1, 166, 255, .4)
      padding: 0

    .collapsible-body li a:hover, .fixed .collapsible-body li a:hover
      background-color: rgba(1, 166, 255, .6)
      transition: .3s

    .collapsible-body li .active, .fixed .collapsible-body li .active
      background-color: rgba(1, 166, 255, .7) !important
      transition: .3s