iiot-header

  station-breadcrumbs
    .truncate
      margin-left: 0 !important
      a
        color: #ffffff
  .dropdown-content
    background-color: rgba(26, 69, 162, 0.6)
    li a
      color: #ffffff
  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important

  .no-bg-color
    background-color: transparent !important
  .header-bg
    background-color: transparent !important
    background-image: url("~image/header-background.png~")
    background-size: 100%
    background-color: inherit
    background-repeat: no-repeat
    height: 9rem

  .nav-wrapper
    height: 4rem
    display: flex
    flex-direction: row
    justify-content: space-between
    .title,.logo,.time
      display: inline-block
      height: 4rem
      line-height: 4rem
    .logo
      width: 30% !important
      img
        vertical-align: middle
        height: 3rem
        margin-left: 0.4rem
    .time
      width: 30% !important
      font-size: 1.4rem
      font-family: "impact"
    .title
      text-align: center
      padding-top: .5rem
      img
        height: auto
      .en-name
        display: block
        height: 1rem
        font-size: 0.9rem
        line-height: 0
        margin-top: -0.4rem